%General Mission Analysis Tool(GMAT) Script
%Created: 2022-04-13 01:31:29


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft BOIRA;
GMAT BOIRA.DateFormat = UTCGregorian;
GMAT BOIRA.Epoch = '01 Jan 2024 11:59:28.000';
GMAT BOIRA.CoordinateSystem = EarthMJ2000Eq;
GMAT BOIRA.DisplayStateType = Keplerian;
GMAT BOIRA.SMA = 6958.000000000016;
GMAT BOIRA.ECC = 1.338755506548598e-15;
GMAT BOIRA.INC = 98;
GMAT BOIRA.RAAN = 271;
GMAT BOIRA.AOP = 0;
GMAT BOIRA.TA = 279.8877493320489;
GMAT BOIRA.DryMass = 1;
GMAT BOIRA.Cd = 2.2;
GMAT BOIRA.Cr = 1.8;
GMAT BOIRA.DragArea = 0.01;
GMAT BOIRA.SRPArea = 0.01;
GMAT BOIRA.SPADDragScaleFactor = 1;
GMAT BOIRA.SPADSRPScaleFactor = 1;
GMAT BOIRA.NAIFId = -10001001;
GMAT BOIRA.NAIFIdReferenceFrame = -9001001;
GMAT BOIRA.OrbitColor = Red;
GMAT BOIRA.TargetColor = Teal;
GMAT BOIRA.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT BOIRA.CdSigma = 1e+70;
GMAT BOIRA.CrSigma = 1e+70;
GMAT BOIRA.Id = 'SatId';
GMAT BOIRA.Attitude = CoordinateSystemFixed;
GMAT BOIRA.SPADSRPInterpolationMethod = Bilinear;
GMAT BOIRA.SPADSRPScaleFactorSigma = 1e+70;
GMAT BOIRA.SPADDragInterpolationMethod = Bilinear;
GMAT BOIRA.SPADDragScaleFactorSigma = 1e+70;
GMAT BOIRA.ModelFile = 'aura.3ds';
GMAT BOIRA.ModelOffsetX = 0;
GMAT BOIRA.ModelOffsetY = 0;
GMAT BOIRA.ModelOffsetZ = 0;
GMAT BOIRA.ModelRotationX = 0;
GMAT BOIRA.ModelRotationY = 0;
GMAT BOIRA.ModelRotationZ = 0;
GMAT BOIRA.ModelScale = 1;
GMAT BOIRA.AttitudeDisplayStateType = 'Quaternion';
GMAT BOIRA.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT BOIRA.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT BOIRA.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT DefaultProp_ForceModel.Drag.AtmosphereModel = MSISE90;
GMAT DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT DefaultProp_ForceModel.Drag.F107 = 150;
GMAT DefaultProp_ForceModel.Drag.F107A = 150;
GMAT DefaultProp_ForceModel.Drag.MagneticIndex = 3;
GMAT DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT DefaultProp_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.002941176470588235 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.4502487562189055 ];
GMAT DefaultOrbitView.RelativeZOrder = 165;
GMAT DefaultOrbitView.Maximized = true;
GMAT DefaultOrbitView.Add = {BOIRA, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0 0 ];
GMAT DefaultGroundTrackPlot.Size = [ 0 0 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 0;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {BOIRA};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'Disposal' DefaultProp(BOIRA) {BOIRA.ElapsedDays = 9125};
